\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}基本概念}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}多层感知机}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}反向传播}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}激活函数}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}损失函数}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}优化算法}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}过拟合}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}神经网络的扩展}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}卷积神经网络}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}CNN}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}卷积}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}卷积层的前向传播}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}卷积层的反向传播}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}池化层及池化层的反向传播}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ImageNet}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}GoogleNet}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}ResNet}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}FCN}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}循环神经网络}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}RNN}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}RNN前向传播}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}通过时间反向传播}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}LSTM}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}GRU}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Transform}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Bert}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}图神经网络}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}GNN}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}GCN}{12}{section.4.2}
\gdef \@chapapp {\appendixname }
\contentsfinish 
