\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}引言}{5}{chapter.1}
\contentsline {part}{I\hspace {1em}深度学习基础}{6}{part.1}
\contentsline {chapter}{\numberline {2}深度学习基础}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}多层感知机}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}激活函数}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}损失函数}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}优化算法}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}小批量随机梯度下降}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}动量法}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}AdaGrad算法}{8}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}RMSProp算法}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Adam算法}{9}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}反向传播}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}过拟合}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}稀疏网络}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}模型评价}{11}{section.2.9}
\contentsline {part}{II\hspace {1em}深度模型架构}{12}{part.2}
\contentsline {chapter}{\numberline {3}卷积神经网络}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}CNN}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}卷积}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}卷积层的前向传播}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}卷积层的反向传播}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}池化层及池化层的反向传播}{17}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}残差网络}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}循环神经网络}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}RNN}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}RNN前向传播}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}通过时间反向传播}{18}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}图神经网络}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}GNN}{20}{section.6.1}
\contentsline {part}{III\hspace {1em}深度学习应用}{21}{part.3}
\contentsline {section}{\numberline {6.2}计算机视觉}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}自然语言处理}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}社会计算}{22}{section.6.4}
\gdef \@chapapp {\appendixname }
\contentsfinish 
