\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}基本概念}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}感知机}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}反向传播}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}激活函数}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}损失函数}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}优化算法}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}过拟合}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}卷积神经网络}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}CNN}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}ImageNet}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}GoogleNet}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}ResNet}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}FCN}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}循环神经网络}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}RNN}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}LSTM}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}GRU}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Transform}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Bert}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}图神经网络}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}GNN}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}GCN}{6}{section.4.2}
\gdef \@chapapp {\appendixname }
\contentsfinish 
