\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}基本概念}{4}{part.1}
\contentsline {chapter}{\numberline {1}多层感知机}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}反向传播}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}激活函数}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}损失函数}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}优化算法}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}小批量随机梯度下降}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}动量法}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}AdaGrad算法}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}RMSProp算法}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Adam算法}{9}{section.5.5}
\contentsline {chapter}{\numberline {6}过拟合}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}稀疏网络}{10}{chapter.7}
\contentsline {part}{II\hspace {1em}模型结构}{10}{part.2}
\contentsline {chapter}{\numberline {8}卷积神经网络}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}CNN}{11}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}卷积}{11}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}卷积层的前向传播}{13}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}卷积层的反向传播}{14}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}池化层及池化层的反向传播}{16}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}ImageNet}{16}{section.8.2}
\contentsline {section}{\numberline {8.3}GoogleNet}{16}{section.8.3}
\contentsline {section}{\numberline {8.4}ResNet}{16}{section.8.4}
\contentsline {section}{\numberline {8.5}FCN}{16}{section.8.5}
\contentsline {chapter}{\numberline {9}循环神经网络}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}RNN}{17}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}RNN前向传播}{17}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}通过时间反向传播}{17}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}LSTM}{18}{section.9.2}
\contentsline {section}{\numberline {9.3}GRU}{18}{section.9.3}
\contentsline {section}{\numberline {9.4}Transform}{18}{section.9.4}
\contentsline {section}{\numberline {9.5}Bert}{18}{section.9.5}
\contentsline {chapter}{\numberline {10}图神经网络}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}GNN}{19}{section.10.1}
\contentsline {section}{\numberline {10.2}GCN}{19}{section.10.2}
\gdef \@chapapp {\appendixname }
\contentsfinish 
