\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}深度学习基础}{4}{part.1}
\contentsline {chapter}{\numberline {1}多层感知机}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}激活函数}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}损失函数}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}优化算法}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}小批量随机梯度下降}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}动量法}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}AdaGrad算法}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}RMSProp算法}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Adam算法}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}反向传播}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}过拟合}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}稀疏网络}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}模型评价}{12}{chapter.8}
\contentsline {part}{II\hspace {1em}深度模型架构}{12}{part.2}
\contentsline {chapter}{\numberline {9}卷积神经网络}{13}{chapter.9}
\contentsline {section}{\numberline {9.1}CNN}{13}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}卷积}{13}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}卷积层的前向传播}{15}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}卷积层的反向传播}{16}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}池化层及池化层的反向传播}{18}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}ImageNet}{18}{section.9.2}
\contentsline {section}{\numberline {9.3}GoogleNet}{18}{section.9.3}
\contentsline {section}{\numberline {9.4}ResNet}{18}{section.9.4}
\contentsline {section}{\numberline {9.5}FCN}{18}{section.9.5}
\contentsline {chapter}{\numberline {10}循环神经网络}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}RNN}{19}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}RNN前向传播}{19}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}通过时间反向传播}{19}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}LSTM}{20}{section.10.2}
\contentsline {section}{\numberline {10.3}GRU}{20}{section.10.3}
\contentsline {section}{\numberline {10.4}Transform}{20}{section.10.4}
\contentsline {section}{\numberline {10.5}Bert}{20}{section.10.5}
\contentsline {chapter}{\numberline {11}图神经网络}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}GNN}{21}{section.11.1}
\contentsline {section}{\numberline {11.2}GCN}{21}{section.11.2}
\contentsline {part}{III\hspace {1em}深度学习应用}{22}{part.3}
\contentsfinish 
